# BankTransferService

./: BankTransferService.sln  README.md
BankTransferService/: BankTransferService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BankTransferService.Core/: BankTransferService.Core.csproj  Class1.cs
BankTransferService.Core/DTOS/: LoginDTO.cs
BankTransferService.Core/Entities/: AdminUser.cs  ReadConfig.cs  TransactionHistory.cs
BankTransferService.Core/Responses/: ResponseModel.cs  ServiceResponse.cs
BankTransferService.Repo/: BankTransferService.Repo.csproj  Class1.cs
BankTransferService.Repo/Data/: BankDbContext.cs
BankTransferService.Repo/Helper/: ParameterValidator.cs
BankTransferService.Repo/Implementation/: GenericRepository.cs
BankTransferService.Repo/Infrastructure/: Connectionfactory.cs  IConnectionFactory.cs  IDentityInspector.cs  IIDentityInspector.cs  IParameter.cs  Parameter.cs
BankTransferService.Repo/Migrations/: 20221228190333_InitialModel.Designer.cs  20221228190333_InitialModel.cs  20221228192314_AddedMaxAttemptColumnToTransactionTable.cs  (+6 more)
BankTransferService.Service/: BankTransferService.Service.csproj
BankTransferService.Service/Implementation/: BankService.cs  BankTransferFactory.cs  FlutterwaveGateway.cs  PaystackGateway.cs  TokenService.cs  UserAuthService.cs
BankTransferService.Service/Interface/: IBankService.cs  IBankTransferService.cs  IFlutterwaveGateway.cs  IPaystackGateway.cs  ITokenService.cs  IUserAuthService.cs
BankTransferService.Service/Utilities/: CustomException.cs  HTTPClientHelper.cs  Helper.cs
(+47 files in other folders)
